# dotnet

practice/: practice.sln
practice/practice/: Program.cs  appsettings.json  practice.csproj
practice/practice/Controllers/: HomeController.cs  ProductController.cs
practice/practice/Data/: ApplicationDbContext.cs
practice/practice/Migrations/: 20240105195113_InitialCreate.Designer.cs  20240105195113_InitialCreate.cs  20240106121838_InitialCreate2.Designer.cs  20240106121838_InitialCreate2.cs  20240106132812_InitialCreate3.Designer.cs  20240106132812_InitialCreate3.cs  20240106140917_InitialCreate4.Designer.cs  20240106140917_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
practice/practice/Models/: ErrorViewModel.cs  Product.cs  ProductCategory.cs
practice/practice/Properties/: launchSettings.json
practice/practice/Views/: _ViewImports.cshtml
practice/practice/Views/Product/: Create.cshtml
practice/practice/Views/Shared/: _Layout.cshtml
